CLOUD_NAME=dhhg2e3us
CLOUD_API_KEY=345275654197516
CLOUD_API_SECRET=bGOmBqiq5bK_5HZF6iFN_t0PB74

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk OMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5 E4KL0Q